DuplicatePhotoFinder/View/MainWindow.xaml

<Window x:Class="DuplicatePhotoFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicatePhotoFinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Picture location:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="picturePathTextbox" MaxLength="255" 
                     Text="{Binding Path=PicturePath, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"/>
            <Button Name="openFileDialogButton" Padding="10,2,10,2" Margin="8,0,0,0" Content="..." Grid.Column="2" Grid.Row="1" Click="OpenFileDialogButton_Click"/>
        </Grid>
        <TextBlock Text="{Binding PicturePath}" Grid.Row="1" />
        <Button Padding="10,5,10,5" Margin="5" Content="Search" HorizontalAlignment="Right" Grid.Row="2" Command="{Binding SearchCommand}"/>
    </Grid>
</Window>
